<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#E1DFDF" />
            <corners android:radius="15dp"/>
            <stroke android:width="5px" android:color="#00F8F1F3" android:dashWidth="3dp" android:dashGap="3dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="#FFDECC" />

        </shape>
    </item>
</selector>